<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 40vw;
            height: 70px;
            margin-left: 20px;
            border: 3px solid white;
            display: flex;
            flex-direction: row;
            justify-content:space-evenly;
           
        

        }
        .prop-nav{
            color: #865ad9;
            background-color: white;
            border: 3px solid white;
            padding: 1px;
            width: 90px;
            height: 20px;

        }
        .aligner-gauche{
            text-align: left;
            height: 100px;
        }
        .change-color{
            color: #865ad9;
            font-size: large;
        }
        .largeur-div{
            height: 80px;
        }
        .container-globale{
            width:50vw;
            height:40vh;
            display:flex;
            justify-content: flex-end;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <div class="prop-nav">Home</div>
                <div class="prop-nav">About Me</div>
                <div class="prop-nav">Contact Me</div>
                <div class="prop-nav">My Services</div>
                </div>
        
        </nav>
    </header>

<div class="container-globale">
    <div>
        <div class="largeur-div">
            <p class="aligner-gauche"><strong>Hey, I am a</strong></br>
                <span class="change-color">web developer</span></br>
            </p>
            <p class="aligner-gauche">
            Lorem ipsum dolor sit amet consectetur</br>
            adipisicing elit. Tempore, mollitia.</p> 
            <div>
                <button>See my projects</button>
            </div>
        </div>
    </div>

    <div>
        <img src="portfolio.png" alt="photo" width="300" height="300"/>
    </div>

    <div>
        <button>See my projects</button>
    </div>
</div>
    
</body>
</html>
