<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 400px;
        height: 50vh;
        margin: 0 auto;
        border: 3px solid;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      .div {
        width: 100px;
        height: 100px;
      }

      .div1 {
        background-color: blue;
      }
      .div2 {
        background-color: green;
      }
      .div3 {
        background-color: red;
      }
      .div4 {
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="div1 div">Ma div 1</div>
      <div class="div2 div">Ma div 2</div>
      <div class="div3 div">Ma div 3</div>
      <div class="div4 div">Ma div 4</div>
      <div class="div4 div">Ma div 4</div>
      <div class="div4 div">Ma div 4</div>
      <div class="div4 div">Ma div 4</div>
      <div class="div4 div">Ma div 4</div>
      <div class="div1 div">Ma div 1</div>
      <div class="div2 div">Ma div 2</div>
      <div class="div3 div">Ma div 3</div>
      <div class="div4 div">Ma div 4</div>
      <div class="div4 div">Ma div 4</div>
    </div>
  </body>
</html>
