<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Responsive Design */
      body {
        margin: 0;
        font-size: 15px;
      }
      .container {
        width: 100vw;
        height: 100vh;
        margin: 0 auto;
        border: 1px solid green;
        font-size: 10px;
      }
      .content {
        margin: 150px auto;
        text-align: center;
        padding: 20px;
        width: 50%;
        height: 20%;
        border-width: 3px 1px 10px 20px;
        border-style: dotted dashed solid solid;
        border-color: red blue green black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">Ma div</div>
    </div>
  </body>
</html>
